export const commonLocale = {
  common_pageNotFound: 'Trang không tồn tại',
  common_backTo: 'Quay lại {target}',
  common_noItem: 'Không có dữ liệu',
  common_filter: 'Bộ lọc',
  common_addFilter: 'Thêm bộ lọc',
  common_sortedAscending: 'Đã sắp xếp tăng dần. Nhấn để sắp xếp giảm dần.',
  common_sortedDescending: 'Đã sắp xếp giảm dần. Nhấn để sắp xếp tăng dần.',
  common_sortedNot: 'Chưa sắp xếp. Nhấn để sắp xếp tăng dần.',
  common_sortAscending: 'Sắp xếp tăng dần',
  common_sortDescending: 'Sắp xếp giảm dần',
  common_noResultFound: 'Không tìm thấy kết quả phù hợp',
  common_clearFilter: 'Xóa bộ lọc',
  common_resetFilters: 'Đặt lại bộ lọc',
  common_customView: 'Tùy chỉnh',
  common_toggleColumns: 'Chọn cột hiển thị',
  common_rowSelected: '{selectedRowCount} trong {rowCount} hàng được chọn.',
  common_rowPerPage: 'Số bản ghi mỗi trang',
  common_pageOf: 'Trang {pageIndex} trên tổng số {pageCount}',
  common_goToFistPage: 'Về trang đầu',
  common_goToPreviousPage: 'Trang trước',
  common_goToNextPage: 'Trang sau',
  common_goToLastPage: 'Tới trang cuối',
} as const;
