export const commonLocale = {
  common_page_not_found: 'Trang không tồn tại',
  common_back_to: 'Quay lại {target}',
  common_no_item: 'Không có dữ liệu',
  common_filter: 'Bộ lọc',
  common_add_filter: 'Thêm bộ lọc',
  common_sorted_ascending: 'Đã sắp xếp tăng dần. Nhấn để sắp xếp giảm dần.',
  common_sorted_descending: 'Đã sắp xếp giảm dần. Nhấn để sắp xếp tăng dần.',
  common_sorted_not: 'Chưa sắp xếp. Nhấn để sắp xếp tăng dần.',
  common_sort_ascending: 'Sắp xếp tăng dần',
  common_sort_descending: 'Sắp xếp giảm dần',
  common_no_result_found: 'Không tìm thấy kết quả phù hợp',
  common_clear_filter: 'Xóa bộ lọc',
  common_reset_filters: 'Đặt lại bộ lọc',
  common_custom_view: 'Tùy chỉnh',
  common_toggle_columns: 'Hiển thị cột',
  common_row_selected: '{selectedRowCount} / {rowCount} hàng được chọn.',
  common_row_per_page: 'Số bản ghi mỗi trang',
  common_page_of: 'Trang {pageIndex} / {pageCount}',
  common_go_to_first_page: 'Về trang đầu',
  common_go_to_previous_page: 'Trang trước',
  common_go_to_next_page: 'Trang sau',
  common_go_to_last_page: 'Tới trang cuối',
  common_action: 'Thao tác',
  common_app_ready: 'Hệ thống đã sẵn sàng để sử dụng offline.',
  common_new_content_available: 'Có nội dung mới cần cập nhật.',
  common_reload: 'Tải lại',
  common_asc: 'Tăng dần (A-Z)',
  common_desc: 'Giảm dần (Z-A)',
  common_hide: 'Ẩn',
  common_previous_page: 'trang trước',
  common_filter_by: 'Lọc theo ...',
  common_type_here: 'Nhập vào đây ...',
  common_confirm_delete: 'Xóa bản ghi',
  common_confirm_delete_message:
    'Bạn có chắc chắn muốn xóa những bản ghi đã chọn này không? Hành động này không thể hoàn tác.',
} as const;
